<!DOCTYPE html>
<html>
<head>
  <head>
    <title>Quotes2</title>
    <!-- Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="css/main.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">


  <style>
    .img-caption-container {
      position:relative;
      height: 50vw;
      width:100%;
      overflow: hidden;
    }

    .img-caption-img {
       position: absolute;
       top: 0px;
       left: 0px;
       width: 100%;
     }

     .img-caption-img img{
        width: 100%;
      }


     .img-caption-caption {
        position: absolute;
        top: 100px;
        left: 0px;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        color: red;
        z-index: 2;
      }

  </style>
</head>

<body>

  <div class = "row">
    <div class="img-caption-container">
      <div class="img-caption-caption">
        <h1><em>Stay young.  Stay foolish.</em></h1>
        <button class="btn btn-lg btn-primary" href="#">New Quote</button>
        <h1>This is a heading.  Full page2?</h1>
        <p>This is the text of a paragraph</p>
      </div>

      <div class="img-caption-img">
        <img src="https://dl.dropboxusercontent.com/s/lzipvmm8cqu6zut/swim.jpg" alt="Image for Quote"
      </div>

    </div>
  </div>

  <!-- Loads jQuery  -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <!-- Ease-in/Out Effect -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <!-- Loads main JS file -->
  <script src="js/main.js"></script>

</body>
</html>
